boto3==1.12.34
botocore==1.15.34
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
construct==2.8.8
docutils==0.15.2
entrypoints==0.3
flake8==3.7.9
future==0.18.2
google-api-core==1.16.0
google-auth==1.11.3
google-cloud-core==1.3.0
google-cloud-speech==1.3.2
google-cloud-translate==2.0.1
googleapis-common-protos==1.51.0
grpcio==1.27.2
idna==2.9
iso8601==0.1.12
jmespath==0.9.5
mccabe==0.6.1
pkg-resources==0.0.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycodestyle==2.5.0
pycryptodome==3.9.9
pyflakes==2.1.1
pymp4==1.2.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
rsa==4.0
s3transfer==0.3.3
six==1.14.0
urllib3==1.25.8
websocket-client==0.57.0
