cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
google-api-core==1.26.1
google-auth==1.27.1
google-cloud-core==1.3.0
google-cloud-speech==2.1.0
googleapis-common-protos==1.51.0
grpcio==1.29.0
idna==2.10
libcst==0.3.17
mypy-extensions==0.4.3
packaging==20.9
pkg-resources==0.0.0
proto-plus==1.15.0
protobuf==3.12.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pyparsing==2.4.7
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
rsa==4.7.2
six==1.15.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.26.3
Wave==0.0.2
