python ./google_speech_streaming_v.2.1.0.py 
--------------------------------------------------------- NEW GENERATOR STREAM
***************************************************
Word: I'm, start_time: 0.0, end_time: 0.2
Word: David, start_time: 0.2, end_time: 0.5
Word: for, start_time: 0.5, end_time: 0.5
Word: the, start_time: 0.5, end_time: 0.6
Word: rest, start_time: 0.6, end_time: 0.9
Word: of, start_time: 0.9, end_time: 0.9
Word: the, start_time: 0.9, end_time: 1.0
Word: night., start_time: 1.0, end_time: 1.4
Word: Alright,, start_time: 1.5, end_time: 1.7
Word: so, start_time: 1.7, end_time: 1.8
Word: here, start_time: 1.8, end_time: 2.0
Word: we, start_time: 2.0, end_time: 2.1
Word: go., start_time: 2.1, end_time: 2.6
Word: We, start_time: 2.6, end_time: 2.7
Word: got, start_time: 2.7, end_time: 2.9
Word: the, start_time: 2.9, end_time: 3.0
Word: forecast, start_time: 3.0, end_time: 3.5
Word: coming, start_time: 3.5, end_time: 3.7
Word: in, start_time: 3.7, end_time: 3.8
Word: for, start_time: 3.8, end_time: 4.0
Word: later, start_time: 4.0, end_time: 4.4
Word: on, start_time: 4.4, end_time: 4.5
Word: this, start_time: 4.5, end_time: 4.8
Word: week, start_time: 4.8, end_time: 5.2
Word: and, start_time: 5.3, end_time: 5.4
Word: it, start_time: 5.4, end_time: 5.5
Word: is, start_time: 5.5, end_time: 5.6
Word: going, start_time: 5.6, end_time: 5.7
Word: to, start_time: 5.7, end_time: 5.8
Word: be, start_time: 5.8, end_time: 5.9
Word: really, start_time: 5.9, end_time: 6.3
Word: busy., start_time: 6.3, end_time: 6.7
Word: Look, start_time: 6.7, end_time: 6.9
Word: at, start_time: 6.9, end_time: 6.9
Word: that, start_time: 6.9, end_time: 7.1
Word: big, start_time: 7.1, end_time: 7.3
Word: red, start_time: 7.3, end_time: 7.5
Word: L., start_time: 7.5, end_time: 7.8
Word: That's, start_time: 7.9, end_time: 8.2
Word: the, start_time: 8.2, end_time: 8.3
Word: next, start_time: 8.3, end_time: 8.6
Word: big, start_time: 8.6, end_time: 8.8
Word: storm, start_time: 8.8, end_time: 9.1
Word: coming, start_time: 9.1, end_time: 9.3
Word: across, start_time: 9.3, end_time: 9.6
Word: the, start_time: 9.6, end_time: 9.8
Word: Four, start_time: 9.8, end_time: 10.0
Word: Corners., start_time: 10.0, end_time: 10.6
Word: It's, start_time: 10.7, end_time: 10.8
Word: going, start_time: 10.8, end_time: 11.0
Word: to, start_time: 11.0, end_time: 11.0
Word: mean, start_time: 11.0, end_time: 11.1
Word: a, start_time: 11.1, end_time: 11.2
Word: lot, start_time: 11.2, end_time: 11.4
Word: of, start_time: 11.4, end_time: 11.5
Word: snow, start_time: 11.5, end_time: 11.8
Word: here, start_time: 11.8, end_time: 12.4
Word: at, start_time: 12.5, end_time: 12.6
Word: across, start_time: 12.6, end_time: 12.9
Word: the, start_time: 12.9, end_time: 13.0
Word: Front, start_time: 13.0, end_time: 13.3
Word: Range, start_time: 13.3, end_time: 13.6
Word: of, start_time: 13.6, end_time: 13.7
Word: the, start_time: 13.7, end_time: 13.7
Word: Colorado, start_time: 13.7, end_time: 14.2
Word: Rockies., start_time: 14.2, end_time: 14.9
Word: It's, start_time: 15.0, end_time: 15.2
Word: also, start_time: 15.2, end_time: 15.6
Word: going, start_time: 15.6, end_time: 15.9
Word: to, start_time: 15.9, end_time: 16.0
Word: mean, start_time: 16.0, end_time: 16.5
Word: severe, start_time: 16.5, end_time: 17.0
Word: weather, start_time: 17.0, end_time: 17.3
Word: threats, start_time: 17.3, end_time: 17.7
Word: to, start_time: 17.7, end_time: 17.9
Word: for, start_time: 17.9, end_time: 18.1
Word: several, start_time: 18.1, end_time: 18.7
Word: days, start_time: 18.7, end_time: 19.1
Word: in, start_time: 19.1, end_time: 19.2
Word: a, start_time: 19.2, end_time: 19.3
Word: row., start_time: 19.3, end_time: 19.8
Word: So, start_time: 19.9, end_time: 20.1
Word: this, start_time: 20.1, end_time: 20.3
Word: is, start_time: 20.3, end_time: 20.5
Word: kind, start_time: 20.5, end_time: 20.7
Word: of, start_time: 20.7, end_time: 20.8
Word: the, start_time: 20.8, end_time: 21.0
Word: bullet, start_time: 21.1, end_time: 21.5
Word: points, start_time: 21.5, end_time: 21.8
Word: here, start_time: 21.8, end_time: 22.2
Word: active, start_time: 22.2, end_time: 22.6
Word: pattern, start_time: 22.6, end_time: 23.2
Word: is, start_time: 23.2, end_time: 23.4
Word: coming, start_time: 23.4, end_time: 23.7
Word: back, start_time: 23.7, end_time: 24.0
Word: in, start_time: 24.0, end_time: 24.1
Word: a, start_time: 24.1, end_time: 24.1
Word: play., start_time: 24.1, end_time: 24.6
Word: It'll, start_time: 24.7, end_time: 24.8
Word: be, start_time: 24.8, end_time: 25.0
Word: thunderstorms, start_time: 25.0, end_time: 25.7
Word: Heavy, start_time: 25.7, end_time: 26.0
Word: Rain, start_time: 26.0, end_time: 26.5
Word: possibly, start_time: 26.6, end_time: 27.1
Word: severe, start_time: 27.1, end_time: 27.5
Word: storms, start_time: 27.5, end_time: 28.0
Word: in, start_time: 28.0, end_time: 28.1
Word: the, start_time: 28.1, end_time: 28.1
Word: plains, start_time: 28.1, end_time: 28.6
Word: the, start_time: 28.6, end_time: 28.7
Word: South, start_time: 28.7, end_time: 29.3
Word: and, start_time: 29.3, end_time: 29.4
Word: eventually, start_time: 29.4, end_time: 29.8
result_start_time=0.0
Transcript: I'm David for the rest of the night. Alright, so here we go. We got the forecast coming in for later on this week and it is going to be really busy. Look at that big red L. That's the next big storm coming across the Four Corners. It's going to mean a lot of snow here at across the Front Range of the Colorado Rockies. It's also going to mean severe weather threats to for several days in a row. So this is kind of the bullet points here active pattern is coming back in a play. It'll be thunderstorms Heavy Rain possibly severe storms in the plains the South and eventually
***************************************************
result_end_time=29970.0
new_final_result_end_time=29970.0
***************************************************
Word: that, start_time: 30.0, end_time: 30.1
Word: across, start_time: 30.1, end_time: 30.4
Word: the, start_time: 30.4, end_time: 30.5
Word: Ohio, start_time: 30.5, end_time: 30.9
Word: Valley, start_time: 30.9, end_time: 31.4
Word: and, start_time: 31.4, end_time: 31.6
Word: the, start_time: 31.6, end_time: 31.7
Word: northern, start_time: 31.7, end_time: 32.2
Word: part, start_time: 32.2, end_time: 32.4
Word: of, start_time: 32.4, end_time: 32.5
Word: it, start_time: 32.5, end_time: 32.6
Word: with, start_time: 32.6, end_time: 32.7
Word: air, start_time: 32.7, end_time: 32.9
Word: is, start_time: 32.9, end_time: 33.0
Word: cold, start_time: 33.0, end_time: 33.3
Word: enough., start_time: 33.3, end_time: 33.8
Word: It's, start_time: 33.8, end_time: 33.9
Word: going, start_time: 33.9, end_time: 34.0
Word: to, start_time: 34.0, end_time: 34.1
Word: be, start_time: 34.1, end_time: 34.2
Word: snow, start_time: 34.2, end_time: 34.6
Word: and, start_time: 34.6, end_time: 34.8
Word: wintry, start_time: 34.8, end_time: 35.2
Word: weather, start_time: 35.2, end_time: 35.7
Word: that, start_time: 35.7, end_time: 35.9
Word: includes, start_time: 35.9, end_time: 36.3
Word: the, start_time: 36.3, end_time: 36.4
Word: Rockies, start_time: 36.4, end_time: 36.9
Word: and, start_time: 36.9, end_time: 37.0
Word: the, start_time: 37.0, end_time: 37.2
Word: Upper, start_time: 37.2, end_time: 37.5
Word: Midwest., start_time: 37.5, end_time: 38.2
Word: The, start_time: 38.2, end_time: 38.4
Word: Upper, start_time: 38.4, end_time: 38.6
Word: Midwest, start_time: 38.6, end_time: 39.0
Word: is, start_time: 39.0, end_time: 39.1
Word: already, start_time: 39.1, end_time: 39.4
Word: seen, start_time: 39.4, end_time: 40.0
Word: a, start_time: 40.1, end_time: 40.1
Word: lot, start_time: 40.1, end_time: 40.4
Word: of, start_time: 40.4, end_time: 40.5
Word: snow, start_time: 40.5, end_time: 40.8
Word: already., start_time: 40.8, end_time: 41.4
Word: This, start_time: 41.5, end_time: 41.7
Word: is, start_time: 41.7, end_time: 41.9
Word: the, start_time: 41.9, end_time: 42.0
Word: severe, start_time: 42.0, end_time: 42.4
Word: weather, start_time: 42.4, end_time: 42.7
Word: threat, start_time: 42.7, end_time: 43.3
Word: and, start_time: 43.3, end_time: 43.4
Word: it, start_time: 43.4, end_time: 43.5
Word: really, start_time: 43.5, end_time: 43.8
Word: starts, start_time: 43.8, end_time: 44.1
Word: kicking, start_time: 44.1, end_time: 44.4
Word: back, start_time: 44.4, end_time: 44.7
Word: into, start_time: 44.7, end_time: 44.9
Word: this, start_time: 44.9, end_time: 45.0
Word: part, start_time: 45.0, end_time: 45.2
Word: of, start_time: 45.2, end_time: 45.3
Word: the, start_time: 45.3, end_time: 45.3
Word: country, start_time: 45.3, end_time: 45.9
Word: on, start_time: 46.0, end_time: 46.2
Word: Friday, start_time: 46.2, end_time: 46.7
Word: from, start_time: 46.7, end_time: 46.9
Word: Wichita, start_time: 46.9, end_time: 47.4
Word: Tulsa,, start_time: 47.4, end_time: 48.0
Word: Oklahoma, start_time: 48.1, end_time: 48.6
Word: City, start_time: 48.6, end_time: 48.9
Word: across, start_time: 48.9, end_time: 49.3
Word: the, start_time: 49.3, end_time: 49.4
Word: Red, start_time: 49.4, end_time: 49.6
Word: River, start_time: 49.6, end_time: 50.0
Word: and, start_time: 50.1, end_time: 50.2
Word: Through, start_time: 50.2, end_time: 50.4
Word: Wichita, start_time: 50.4, end_time: 50.9
Word: Falls, start_time: 50.9, end_time: 51.3
Word: Amarillo, start_time: 51.3, end_time: 52.1
Word: and, start_time: 52.2, end_time: 52.4
Word: down, start_time: 52.4, end_time: 52.6
Word: and, start_time: 52.6, end_time: 52.7
Word: through, start_time: 52.7, end_time: 53.0
Word: Lubbock., start_time: 53.0, end_time: 53.6
Word: It's, start_time: 53.6, end_time: 53.8
Word: a, start_time: 53.8, end_time: 53.9
Word: high, start_time: 53.9, end_time: 54.2
Word: wind, start_time: 54.2, end_time: 54.5
Word: and, start_time: 54.5, end_time: 54.6
Word: hail, start_time: 54.6, end_time: 55.0
Word: threat, start_time: 55.0, end_time: 55.3
Word: primarily, start_time: 55.3, end_time: 56.1
Word: level, start_time: 56.2, end_time: 56.7
Word: one., start_time: 56.7, end_time: 57.1
Word: That's, start_time: 57.2, end_time: 57.4
Word: a, start_time: 57.4, end_time: 57.4
Word: marginal, start_time: 57.4, end_time: 57.9
Word: threat, start_time: 57.9, end_time: 58.2
Word: in, start_time: 58.2, end_time: 58.2
Word: the, start_time: 58.2, end_time: 58.3
Word: green, start_time: 58.3, end_time: 58.7
Word: level, start_time: 58.7, end_time: 59.1
Word: 2., start_time: 59.1, end_time: 59.7
result_start_time=0.0
Transcript:  that across the Ohio Valley and the northern part of it with air is cold enough. It's going to be snow and wintry weather that includes the Rockies and the Upper Midwest. The Upper Midwest is already seen a lot of snow already. This is the severe weather threat and it really starts kicking back into this part of the country on Friday from Wichita Tulsa, Oklahoma City across the Red River and Through Wichita Falls Amarillo and down and through Lubbock. It's a high wind and hail threat primarily level one. That's a marginal threat in the green level 2.
***************************************************
result_end_time=59980.0
new_final_result_end_time=59980.0
***************************************************
Word: A, start_time: 60.0, end_time: 60.1
Word: slight, start_time: 60.1, end_time: 60.4
Word: risk, start_time: 60.4, end_time: 60.7
Word: in, start_time: 60.7, end_time: 60.8
Word: the, start_time: 60.8, end_time: 60.9
Word: yellow, start_time: 60.9, end_time: 61.5
Word: and, start_time: 61.5, end_time: 61.7
Word: then, start_time: 61.7, end_time: 61.9
Word: it, start_time: 61.9, end_time: 62.0
Word: goes, start_time: 62.0, end_time: 62.2
Word: into, start_time: 62.2, end_time: 62.4
Word: Saturday, start_time: 62.4, end_time: 63.2
Word: and, start_time: 63.3, end_time: 63.6
Word: Sunday, start_time: 63.6, end_time: 64.0
Word: on, start_time: 64.0, end_time: 64.2
Word: Saturday., start_time: 64.2, end_time: 64.6
Word: It's, start_time: 64.6, end_time: 64.7
Word: from, start_time: 64.7, end_time: 64.9
Word: Wichita, start_time: 64.9, end_time: 65.7
Word: down, start_time: 65.7, end_time: 65.9
Word: through, start_time: 65.9, end_time: 66.1
Word: Tulsa,, start_time: 66.1, end_time: 66.8
Word: Oklahoma, start_time: 66.8, end_time: 67.4
Word: City, start_time: 67.4, end_time: 67.7
Word: all, start_time: 67.7, end_time: 67.9
Word: the, start_time: 67.9, end_time: 68.0
Word: way, start_time: 68.0, end_time: 68.1
Word: down, start_time: 68.1, end_time: 68.3
Word: through, start_time: 68.3, end_time: 68.5
Word: Dallas, start_time: 68.5, end_time: 68.9
Word: Fort, start_time: 68.9, end_time: 69.1
Word: Worth, start_time: 69.1, end_time: 69.4
Word: Abilene, start_time: 69.4, end_time: 70.1
Word: and, start_time: 70.1, end_time: 70.3
Word: through, start_time: 70.3, end_time: 70.5
Word: Temple,, start_time: 70.5, end_time: 70.9
Word: Texas, start_time: 70.9, end_time: 71.5
Word: and, start_time: 71.7, end_time: 71.8
Word: on, start_time: 71.8, end_time: 72.0
Word: Sunday, start_time: 72.0, end_time: 72.7
Word: the, start_time: 72.7, end_time: 72.9
Word: threat, start_time: 72.9, end_time: 73.3
Word: rolls, start_time: 73.3, end_time: 73.6
Word: Eastward,, start_time: 73.6, end_time: 74.2
Word: Springfield, start_time: 74.2, end_time: 74.9
Word: Jonesboro,, start_time: 74.9, end_time: 75.6
Word: really, start_time: 75.6, end_time: 75.9
Word: almost, start_time: 75.9, end_time: 76.3
Word: all, start_time: 76.3, end_time: 76.9
Word: of, start_time: 76.9, end_time: 77.1
Word: Arkansas, start_time: 77.1, end_time: 77.8
Word: Eastern,, start_time: 78.0, end_time: 78.4
Word: Oklahoma, start_time: 78.4, end_time: 79.2
Word: Northeastern,, start_time: 79.3, end_time: 80.0
Word: Texas, start_time: 80.0, end_time: 80.5
Word: and, start_time: 80.5, end_time: 80.8
Word: truth, start_time: 80.8, end_time: 81.0
Word: about, start_time: 81.0, end_time: 81.3
Word: Central, start_time: 81.3, end_time: 81.8
Word: and, start_time: 81.8, end_time: 82.0
Word: Northern, start_time: 82.0, end_time: 82.7
Word: Louisiana., start_time: 82.7, end_time: 83.7
Word: So, start_time: 83.8, end_time: 84.0
Word: this, start_time: 84.0, end_time: 84.3
Word: is, start_time: 84.3, end_time: 84.4
Word: kind, start_time: 84.4, end_time: 84.6
Word: of, start_time: 84.6, end_time: 84.7
Word: what, start_time: 84.7, end_time: 84.8
Word: it, start_time: 84.8, end_time: 84.9
Word: looks, start_time: 84.9, end_time: 85.1
Word: like, start_time: 85.1, end_time: 85.4
Word: waves, start_time: 85.4, end_time: 85.8
Word: of, start_time: 85.8, end_time: 85.9
Word: moisture, start_time: 85.9, end_time: 86.4
Word: coming, start_time: 86.4, end_time: 86.7
Word: across, start_time: 86.7, end_time: 87.4
Word: Friday, start_time: 87.4, end_time: 87.9
Word: Saturday, start_time: 87.9, end_time: 88.4
Word: and, start_time: 88.4, end_time: 88.5
Word: Sunday., start_time: 88.5, end_time: 89.2
Word: Bye, start_time: 89.2, end_time: 89.5
Word: mum., start_time: 89.5, end_time: 89.8
result_start_time=0.0
Transcript:  A slight risk in the yellow and then it goes into Saturday and Sunday on Saturday. It's from Wichita down through Tulsa, Oklahoma City all the way down through Dallas Fort Worth Abilene and through Temple, Texas and on Sunday the threat rolls Eastward, Springfield Jonesboro, really almost all of Arkansas Eastern, Oklahoma Northeastern, Texas and truth about Central and Northern Louisiana. So this is kind of what it looks like waves of moisture coming across Friday Saturday and Sunday. Bye mum.
***************************************************
result_end_time=89950.0
new_final_result_end_time=89950.0
***************************************************
Word: One, start_time: 89.9, end_time: 90.0
Word: day, start_time: 90.0, end_time: 90.4
Word: it'll, start_time: 90.4, end_time: 90.7
Word: start, start_time: 90.7, end_time: 91.0
Word: kind, start_time: 91.0, end_time: 91.3
Word: of, start_time: 91.3, end_time: 91.3
Word: weakening, start_time: 91.3, end_time: 91.8
Word: here,, start_time: 91.8, end_time: 92.1
Word: but, start_time: 92.1, end_time: 92.5
Word: right, start_time: 92.5, end_time: 92.8
Word: into, start_time: 92.8, end_time: 93.0
Word: the, start_time: 93.0, end_time: 93.1
Word: weekend,, start_time: 93.1, end_time: 93.6
Word: this, start_time: 93.6, end_time: 93.7
Word: is, start_time: 93.7, end_time: 93.8
Word: going, start_time: 93.8, end_time: 93.9
Word: to, start_time: 93.9, end_time: 94.0
Word: be, start_time: 94.0, end_time: 94.1
Word: real, start_time: 94.1, end_time: 94.3
Word: active, start_time: 94.3, end_time: 94.7
Word: stuff, start_time: 94.7, end_time: 95.2
Word: severe, start_time: 95.3, end_time: 95.8
Word: storms, start_time: 95.8, end_time: 96.3
Word: potentially, start_time: 96.3, end_time: 97.0
Word: flooding, start_time: 97.0, end_time: 97.3
Word: threats, start_time: 97.3, end_time: 97.6
Word: here, start_time: 97.6, end_time: 98.0
Word: anywhere, start_time: 98.1, end_time: 98.4
Word: from, start_time: 98.4, end_time: 98.5
Word: the, start_time: 98.5, end_time: 98.7
Word: Ohio, start_time: 98.7, end_time: 99.1
Word: Valley, start_time: 99.1, end_time: 99.6
Word: out, start_time: 99.7, end_time: 99.9
Word: across, start_time: 99.9, end_time: 100.3
Word: the, start_time: 100.3, end_time: 100.3
Word: Midwest, start_time: 100.3, end_time: 100.9
Word: all, start_time: 100.9, end_time: 101.3
Word: the, start_time: 101.3, end_time: 101.4
Word: way, start_time: 101.4, end_time: 101.5
Word: down, start_time: 101.5, end_time: 102.0
Word: and, start_time: 102.1, end_time: 102.2
Word: through, start_time: 102.2, end_time: 102.4
Word: Texas, start_time: 102.4, end_time: 102.9
Word: and, start_time: 102.9, end_time: 103.0
Word: Oklahoma., start_time: 103.0, end_time: 103.8
Word: That's, start_time: 103.9, end_time: 104.2
Word: kind, start_time: 104.2, end_time: 104.3
Word: of, start_time: 104.3, end_time: 104.4
Word: on, start_time: 104.4, end_time: 104.5
Word: the, start_time: 104.5, end_time: 104.6
Word: southern, start_time: 104.6, end_time: 105.0
Word: branch, start_time: 105.0, end_time: 105.3
Word: of, start_time: 105.3, end_time: 105.4
Word: it., start_time: 105.4, end_time: 105.7
Word: And, start_time: 105.7, end_time: 105.8
Word: then, start_time: 105.8, end_time: 105.9
Word: in, start_time: 105.9, end_time: 106.0
Word: the, start_time: 106.0, end_time: 106.1
Word: northern, start_time: 106.1, end_time: 106.5
Word: branch, start_time: 106.5, end_time: 106.9
Word: of, start_time: 106.9, end_time: 107.0
Word: it,, start_time: 107.0, end_time: 107.2
Word: it's, start_time: 107.3, end_time: 107.4
Word: going, start_time: 107.4, end_time: 107.5
Word: to, start_time: 107.5, end_time: 107.6
Word: be, start_time: 107.6, end_time: 107.7
Word: cold, start_time: 107.7, end_time: 108.0
Word: enough, start_time: 108.0, end_time: 108.2
Word: to, start_time: 108.2, end_time: 108.3
Word: support, start_time: 108.3, end_time: 109.0
Word: heavy, start_time: 109.0, end_time: 109.4
Word: snow, start_time: 109.4, end_time: 109.9
Word: travel, start_time: 110.1, end_time: 110.6
Word: is, start_time: 110.6, end_time: 110.8
Word: going, start_time: 110.8, end_time: 110.9
Word: to, start_time: 110.9, end_time: 110.9
Word: be, start_time: 110.9, end_time: 111.1
Word: really, start_time: 111.1, end_time: 111.5
Word: dangerous, start_time: 111.5, end_time: 112.0
Word: too., start_time: 112.0, end_time: 112.3
Word: Especially, start_time: 112.3, end_time: 112.9
Word: I, start_time: 112.9, end_time: 113.0
Word: 7076, start_time: 113.0, end_time: 114.3
Word: up, start_time: 114.3, end_time: 114.5
Word: and, start_time: 114.5, end_time: 114.6
Word: down, start_time: 114.6, end_time: 115.0
Word: the, start_time: 115.1, end_time: 115.3
Word: I-25, start_time: 115.3, end_time: 116.0
Word: Corridor, start_time: 116.0, end_time: 116.7
Word: starts, start_time: 116.8, end_time: 117.3
Word: coming, start_time: 117.3, end_time: 117.7
Word: into, start_time: 117.7, end_time: 118.0
Word: the, start_time: 118.0, end_time: 118.1
Word: Denver, start_time: 118.1, end_time: 118.5
Word: area, start_time: 118.5, end_time: 119.0
Word: Pueblo., start_time: 119.0, end_time: 119.8
result_start_time=0.0
Transcript:  One day it'll start kind of weakening here, but right into the weekend, this is going to be real active stuff severe storms potentially flooding threats here anywhere from the Ohio Valley out across the Midwest all the way down and through Texas and Oklahoma. That's kind of on the southern branch of it. And then in the northern branch of it, it's going to be cold enough to support heavy snow travel is going to be really dangerous too. Especially I 7076 up and down the I-25 Corridor starts coming into the Denver area Pueblo.
***************************************************
result_end_time=119960.0
new_final_result_end_time=119960.0
***************************************************
Word: Springs, start_time: 120.0, end_time: 120.6
Word: all, start_time: 120.6, end_time: 120.8
Word: the, start_time: 120.8, end_time: 120.8
Word: way, start_time: 120.8, end_time: 121.0
Word: up, start_time: 121.0, end_time: 121.1
Word: through, start_time: 121.1, end_time: 121.4
Word: Fort, start_time: 121.4, end_time: 121.6
Word: Collins, start_time: 121.6, end_time: 122.3
Word: out, start_time: 122.3, end_time: 122.6
Word: on, start_time: 122.6, end_time: 122.7
Word: Friday., start_time: 122.7, end_time: 123.4
Word: And, start_time: 123.5, end_time: 123.6
Word: then, start_time: 123.6, end_time: 123.7
Word: that's, start_time: 123.7, end_time: 124.1
Word: no, start_time: 124.1, end_time: 124.2
Word: Chance, start_time: 124.2, end_time: 124.6
Word: is, start_time: 124.6, end_time: 124.7
Word: going, start_time: 124.7, end_time: 124.8
Word: to, start_time: 124.8, end_time: 125.0
Word: really, start_time: 125.0, end_time: 125.2
Word: start, start_time: 125.2, end_time: 125.6
Word: ramping, start_time: 125.6, end_time: 126.0
Word: up, start_time: 126.0, end_time: 126.2
Word: as, start_time: 126.2, end_time: 126.5
Word: we, start_time: 126.5, end_time: 126.6
Word: go, start_time: 126.6, end_time: 126.8
Word: through, start_time: 126.8, end_time: 127.0
Word: the, start_time: 127.0, end_time: 127.1
Word: day, start_time: 127.1, end_time: 127.3
Word: on, start_time: 127.3, end_time: 127.4
Word: Saturday., start_time: 127.4, end_time: 128.1
Word: Sunday, start_time: 128.3, end_time: 128.9
Word: could, start_time: 128.9, end_time: 129.3
Word: be, start_time: 129.3, end_time: 129.5
Word: a, start_time: 129.5, end_time: 129.7
Word: big, start_time: 129.7, end_time: 130.2
Word: snow, start_time: 130.2, end_time: 130.6
Word: day., start_time: 130.6, end_time: 131.1
Word: And, start_time: 131.2, end_time: 131.4
Word: this, start_time: 131.4, end_time: 131.5
Word: part, start_time: 131.5, end_time: 131.8
Word: of, start_time: 131.8, end_time: 131.8
Word: the, start_time: 131.8, end_time: 131.9
Word: country, start_time: 131.9, end_time: 132.5
Word: precip, start_time: 132.6, end_time: 133.2
Word: outlook, start_time: 133.2, end_time: 133.5
Word: here,, start_time: 133.5, end_time: 133.7
Word: March, start_time: 133.7, end_time: 134.0
Word: 15th, start_time: 134.0, end_time: 134.4
Word: through, start_time: 134.4, end_time: 134.6
Word: March, start_time: 134.6, end_time: 134.8
Word: 19, start_time: 134.8, end_time: 135.6
Word: where, start_time: 135.7, end_time: 135.9
Word: you, start_time: 135.9, end_time: 136.0
Word: see, start_time: 136.0, end_time: 136.1
Word: the, start_time: 136.1, end_time: 136.2
Word: brown, start_time: 136.2, end_time: 136.7
Word: the, start_time: 136.7, end_time: 136.8
Word: tan, start_time: 136.8, end_time: 137.3
Word: the, start_time: 137.3, end_time: 137.4
Word: orange, start_time: 137.4, end_time: 138.0
Word: that's, start_time: 138.1, end_time: 138.2
Word: going, start_time: 138.2, end_time: 138.4
Word: to, start_time: 138.4, end_time: 138.4
Word: be, start_time: 138.4, end_time: 138.5
Word: a, start_time: 138.5, end_time: 138.6
Word: little, start_time: 138.6, end_time: 138.9
Word: below, start_time: 138.9, end_time: 139.3
Word: average, start_time: 139.3, end_time: 139.9
Word: in, start_time: 140.0, end_time: 140.1
Word: the, start_time: 140.1, end_time: 140.3
Word: green, start_time: 140.3, end_time: 140.6
Word: areas, start_time: 140.6, end_time: 141.1
Word: including, start_time: 141.1, end_time: 141.6
Word: Denver, start_time: 141.6, end_time: 142.2
Word: at, start_time: 142.3, end_time: 142.4
Word: across, start_time: 142.4, end_time: 142.8
Word: Kansas, start_time: 142.8, end_time: 143.5
Word: South, start_time: 143.5, end_time: 143.9
Word: Western,, start_time: 143.9, end_time: 144.2
Word: Nebraska, start_time: 144.2, end_time: 144.7
Word: and, start_time: 144.7, end_time: 144.8
Word: pretty, start_time: 144.8, end_time: 145.0
Word: much, start_time: 145.0, end_time: 145.2
Word: the, start_time: 145.2, end_time: 145.3
Word: Eastern, start_time: 145.3, end_time: 145.7
Word: third, start_time: 145.7, end_time: 145.9
Word: of, start_time: 145.9, end_time: 146.0
Word: the, start_time: 146.0, end_time: 146.0
Word: country., start_time: 146.0, end_time: 146.7
Word: We, start_time: 146.7, end_time: 146.9
Word: might, start_time: 146.9, end_time: 147.2
Word: see, start_time: 147.2, end_time: 147.4
Word: a, start_time: 147.4, end_time: 147.5
Word: little, start_time: 147.5, end_time: 147.7
Word: bit, start_time: 147.7, end_time: 148.0
Word: more, start_time: 148.0, end_time: 148.3
Word: precip, start_time: 148.3, end_time: 148.8
Word: than, start_time: 148.8, end_time: 149.0
Word: average, start_time: 149.0, end_time: 149.6
Word: and, start_time: 149.6, end_time: 149.7
Word: then, start_time: 149.7, end_time: 149.8
result_start_time=0.0
Transcript:  Springs all the way up through Fort Collins out on Friday. And then that's no Chance is going to really start ramping up as we go through the day on Saturday. Sunday could be a big snow day. And this part of the country precip outlook here, March 15th through March 19 where you see the brown the tan the orange that's going to be a little below average in the green areas including Denver at across Kansas South Western, Nebraska and pretty much the Eastern third of the country. We might see a little bit more precip than average and then
***************************************************
result_end_time=149930.0
new_final_result_end_time=149930.0
***************************************************
Word: The, start_time: 149.9, end_time: 150.0
Word: temperature, start_time: 150.0, end_time: 150.5
Word: outlook, start_time: 150.5, end_time: 150.9
Word: here, start_time: 150.9, end_time: 151.4
Word: March, start_time: 151.4, end_time: 151.7
Word: 15th, start_time: 151.7, end_time: 152.2
Word: through, start_time: 152.2, end_time: 152.3
Word: the, start_time: 152.3, end_time: 152.5
Word: 19th, start_time: 152.5, end_time: 153.2
Word: where, start_time: 153.2, end_time: 153.3
Word: you, start_time: 153.3, end_time: 153.4
Word: see, start_time: 153.4, end_time: 153.6
Word: the, start_time: 153.6, end_time: 153.7
Word: blue, start_time: 153.7, end_time: 154.3
Word: temperatures, start_time: 154.3, end_time: 154.9
Word: expected, start_time: 154.9, end_time: 155.3
Word: to, start_time: 155.3, end_time: 155.4
Word: be, start_time: 155.4, end_time: 155.5
Word: a, start_time: 155.5, end_time: 155.5
Word: little, start_time: 155.5, end_time: 155.7
Word: bit, start_time: 155.7, end_time: 155.9
Word: below, start_time: 155.9, end_time: 156.2
Word: average, start_time: 156.2, end_time: 156.8
Word: and, start_time: 156.9, end_time: 157.0
Word: in, start_time: 157.0, end_time: 157.1
Word: the, start_time: 157.1, end_time: 157.2
Word: tan, start_time: 157.2, end_time: 157.5
Word: shading, start_time: 157.5, end_time: 158.1
Word: potentially, start_time: 158.1, end_time: 158.6
Word: just, start_time: 158.6, end_time: 158.9
Word: a, start_time: 158.9, end_time: 158.9
Word: little, start_time: 158.9, end_time: 159.3
Word: bit, start_time: 159.3, end_time: 159.8
Word: above, start_time: 159.8, end_time: 160.2
Word: average, start_time: 160.2, end_time: 160.6
Word: and, start_time: 160.6, end_time: 160.7
Word: then, start_time: 160.7, end_time: 160.8
Word: speaking, start_time: 160.8, end_time: 161.2
Word: of, start_time: 161.2, end_time: 161.3
Word: the, start_time: 161.3, end_time: 161.4
Word: temperatures, start_time: 161.4, end_time: 161.9
Word: look, start_time: 161.9, end_time: 162.1
Word: at, start_time: 162.1, end_time: 162.2
Word: all, start_time: 162.2, end_time: 162.3
Word: these, start_time: 162.3, end_time: 162.6
Word: record, start_time: 162.6, end_time: 163.0
Word: highs, start_time: 163.0, end_time: 163.3
Word: on, start_time: 163.3, end_time: 163.4
Word: Tuesday, start_time: 163.4, end_time: 164.1
Word: out, start_time: 164.3, end_time: 164.4
Word: across, start_time: 164.4, end_time: 164.8
Word: South, start_time: 164.8, end_time: 165.0
Word: Dakota,, start_time: 165.0, end_time: 165.7
Word: Iowa,, start_time: 165.8, end_time: 166.3
Word: Illinois,, start_time: 166.3, end_time: 166.9
Word: Ohio., start_time: 166.9, end_time: 167.6
Word: This, start_time: 167.6, end_time: 167.9
Word: warrant, start_time: 167.9, end_time: 168.2
Word: will, start_time: 168.2, end_time: 168.3
Word: be, start_time: 168.3, end_time: 168.4
Word: spreading, start_time: 168.4, end_time: 169.0
Word: Eastward., start_time: 169.0, end_time: 169.7
Word: Now,, start_time: 169.8, end_time: 169.8
Word: the, start_time: 169.8, end_time: 170.0
Word: temperatures, start_time: 170.0, end_time: 170.5
Word: are, start_time: 170.5, end_time: 170.6
Word: cooling, start_time: 170.6, end_time: 171.0
Word: down, start_time: 171.0, end_time: 171.3
Word: for, start_time: 171.3, end_time: 171.4
Word: Minneapolis, start_time: 171.4, end_time: 172.1
Word: Carney, start_time: 172.1, end_time: 172.6
Word: and, start_time: 172.7, end_time: 172.9
Word: Rapid, start_time: 172.9, end_time: 173.3
Word: City, start_time: 173.3, end_time: 173.5
Word: is, start_time: 173.5, end_time: 173.6
Word: that, start_time: 173.6, end_time: 173.8
Word: storm, start_time: 173.8, end_time: 174.2
Word: comes, start_time: 174.2, end_time: 174.5
Word: on, start_time: 174.5, end_time: 174.6
Word: through, start_time: 174.6, end_time: 175.2
Word: but, start_time: 175.3, end_time: 175.5
Word: to, start_time: 175.5, end_time: 175.5
Word: the, start_time: 175.5, end_time: 175.7
Word: east, start_time: 175.7, end_time: 176.0
Word: of, start_time: 176.0, end_time: 176.1
Word: it,, start_time: 176.1, end_time: 176.4
Word: it's, start_time: 176.4, end_time: 176.6
Word: still, start_time: 176.6, end_time: 176.8
Word: been, start_time: 176.8, end_time: 177.0
Word: warm, start_time: 177.0, end_time: 177.4
Word: 71, start_time: 177.4, end_time: 177.8
Word: Springfield, start_time: 177.8, end_time: 178.4
Word: 69,, start_time: 178.4, end_time: 178.9
Word: Chicago., start_time: 178.9, end_time: 179.7
result_start_time=0.0
Transcript:  The temperature outlook here March 15th through the 19th where you see the blue temperatures expected to be a little bit below average and in the tan shading potentially just a little bit above average and then speaking of the temperatures look at all these record highs on Tuesday out across South Dakota, Iowa, Illinois, Ohio. This warrant will be spreading Eastward. Now, the temperatures are cooling down for Minneapolis Carney and Rapid City is that storm comes on through but to the east of it, it's still been warm 71 Springfield 69, Chicago.
***************************************************
result_end_time=179940.0
new_final_result_end_time=179940.0
--------------------------------------------------------- NEW GENERATOR STREAM
***************************************************
Word: 70, start_time: 179.94, end_time: 180.34
Word: in, start_time: 180.34, end_time: 180.44
Word: Detroit., start_time: 180.44, end_time: 181.24
Word: So, start_time: 181.34, end_time: 181.44
Word: here, start_time: 181.44, end_time: 181.64
Word: we, start_time: 181.64, end_time: 181.74
Word: go., start_time: 181.74, end_time: 181.94
Word: Pretty, start_time: 181.94, end_time: 182.34
Word: cool, start_time: 182.34, end_time: 182.64
Word: for, start_time: 182.64, end_time: 182.74
Word: the, start_time: 182.74, end_time: 182.74
Word: next, start_time: 182.74, end_time: 183.04
Word: few, start_time: 183.04, end_time: 183.24
Word: days, start_time: 183.24, end_time: 183.64
Word: Central, start_time: 183.74, end_time: 184.04
Word: to, start_time: 184.04, end_time: 184.14
Word: the, start_time: 184.14, end_time: 184.24
Word: country., start_time: 184.24, end_time: 184.64
Word: But, start_time: 184.64, end_time: 184.74
Word: the, start_time: 184.74, end_time: 184.84
Word: Northeast, start_time: 184.84, end_time: 185.74
Word: coming, start_time: 185.74, end_time: 186.04
Word: up, start_time: 186.04, end_time: 186.14
Word: for, start_time: 186.14, end_time: 186.34
Word: Thursday, start_time: 186.34, end_time: 186.74
Word: and, start_time: 186.74, end_time: 186.84
Word: Friday., start_time: 186.84, end_time: 187.44
Word: There's, start_time: 187.54, end_time: 187.74
Word: going, start_time: 187.74, end_time: 187.84
Word: to, start_time: 187.84, end_time: 187.94
Word: be, start_time: 187.94, end_time: 188.24
Word: a, start_time: 188.24, end_time: 188.34
Word: big, start_time: 188.34, end_time: 188.74
Word: warm-up, start_time: 188.74, end_time: 189.14
Word: and, start_time: 189.14, end_time: 189.24
Word: potentially, start_time: 189.24, end_time: 190.14
Word: record, start_time: 190.24, end_time: 190.84
Word: high, start_time: 190.84, end_time: 191.14
Word: temperatures, start_time: 191.14, end_time: 192.04
Word: coming, start_time: 192.24, end_time: 192.54
Word: up, start_time: 192.54, end_time: 192.74
Word: in, start_time: 192.74, end_time: 192.74
Word: just, start_time: 192.74, end_time: 192.94
Word: a, start_time: 192.94, end_time: 193.04
Word: few, start_time: 193.04, end_time: 193.14
Word: more, start_time: 193.14, end_time: 193.34
Word: minutes., start_time: 193.34, end_time: 193.64
Word: We'll, start_time: 193.64, end_time: 193.84
Word: check, start_time: 193.84, end_time: 194.14
Word: out, start_time: 194.14, end_time: 194.44
Word: your, start_time: 194.44, end_time: 194.64
Word: regional, start_time: 194.64, end_time: 195.14
Word: forecast., start_time: 195.14, end_time: 195.94
Word: Stay, start_time: 195.94, end_time: 196.04
Word: tuned., start_time: 196.04, end_time: 196.44
result_start_time=179.94
Transcript: 70 in Detroit. So here we go. Pretty cool for the next few days Central to the country. But the Northeast coming up for Thursday and Friday. There's going to be a big warm-up and potentially record high temperatures coming up in just a few more minutes. We'll check out your regional forecast. Stay tuned.
***************************************************
result_end_time=17220.0
new_final_result_end_time=197160.0
***************************************************
Word: Lifestyle, start_time: 198.34, end_time: 198.84
Word: diseases, start_time: 198.84, end_time: 199.34
Word: are, start_time: 199.34, end_time: 199.54
Word: on, start_time: 199.54, end_time: 199.64
Word: the, start_time: 199.64, end_time: 199.84
Word: rise,, start_time: 199.84, end_time: 200.44
Word: like, start_time: 200.54, end_time: 200.74
Word: high, start_time: 200.74, end_time: 200.94
Word: blood, start_time: 200.94, end_time: 201.14
Word: pressure, start_time: 201.14, end_time: 201.54
Word: heart, start_time: 201.54, end_time: 201.74
Word: disease, start_time: 201.74, end_time: 202.24
Word: diabetes, start_time: 202.34, end_time: 203.04
Word: obesity, start_time: 203.14, end_time: 203.84
Word: and, start_time: 203.84, end_time: 204.14
Word: compromised, start_time: 204.14, end_time: 204.84
Word: immune, start_time: 204.84, end_time: 205.14
Word: systems,, start_time: 205.14, end_time: 205.64
Word: but, start_time: 205.94, end_time: 206.34
Word: there's, start_time: 206.34, end_time: 206.54
Word: a, start_time: 206.54, end_time: 206.64
Word: natural, start_time: 206.64, end_time: 207.14
Word: solution, start_time: 207.14, end_time: 207.74
Word: consume, start_time: 207.74, end_time: 208.34
Word: lots, start_time: 208.34, end_time: 208.64
Word: and, start_time: 208.64, end_time: 208.74
Word: lots, start_time: 208.74, end_time: 209.04
Word: of, start_time: 209.04, end_time: 209.14
Word: fruits, start_time: 209.14, end_time: 209.34
Word: and, start_time: 209.34, end_time: 209.44
Word: vegetables, start_time: 209.44, end_time: 210.04
Word: and, start_time: 210.24, end_time: 210.44
Word: now, start_time: 210.44, end_time: 210.84
Word: with, start_time: 210.84, end_time: 210.94
Word: the, start_time: 210.94, end_time: 211.04
Word: power, start_time: 211.04, end_time: 211.34
Word: XL, start_time: 211.34, end_time: 211.84
Word: self-cleaning, start_time: 211.84, end_time: 212.44
Word: juicer., start_time: 212.44, end_time: 212.74
Word: It's, start_time: 212.74, end_time: 213.04
Word: never, start_time: 213.04, end_time: 213.34
Word: been, start_time: 213.34, end_time: 213.54
Word: easier, start_time: 213.54, end_time: 213.94
Word: to, start_time: 213.94, end_time: 214.14
Word: juice, start_time: 214.14, end_time: 214.44
Word: whole, start_time: 214.44, end_time: 214.74
Word: fruits, start_time: 214.74, end_time: 215.04
Word: and, start_time: 215.04, end_time: 215.14
Word: vegetables, start_time: 215.14, end_time: 215.64
Word: to, start_time: 215.64, end_time: 215.84
Word: unlock, start_time: 215.84, end_time: 216.24
Word: their, start_time: 216.24, end_time: 216.44
Word: precious, start_time: 216.44, end_time: 216.84
Word: vitamins, start_time: 216.84, end_time: 217.44
Word: minerals, start_time: 217.44, end_time: 217.94
Word: antioxidants, start_time: 217.94, end_time: 218.74
Word: and, start_time: 218.74, end_time: 219.04
Word: anti-inflammatories., start_time: 219.04, end_time: 220.14
Word: The, start_time: 220.34, end_time: 220.44
Word: five, start_time: 220.44, end_time: 220.74
Word: star, start_time: 220.74, end_time: 220.94
Word: reviews, start_time: 220.94, end_time: 221.44
Word: say, start_time: 221.44, end_time: 221.54
Word: it, start_time: 221.54, end_time: 221.74
Word: all, start_time: 221.74, end_time: 222.14
Word: people, start_time: 222.24, end_time: 222.64
Word: love, start_time: 222.64, end_time: 222.94
Word: the, start_time: 222.94, end_time: 223.04
Word: power, start_time: 223.04, end_time: 223.44
Word: Excel, start_time: 223.44, end_time: 223.74
Word: self-cleaning, start_time: 223.74, end_time: 224.44
Word: juicer, start_time: 224.44, end_time: 225.04
Word: watch, start_time: 225.24, end_time: 225.54
Word: his, start_time: 225.54, end_time: 225.74
Word: power, start_time: 225.74, end_time: 225.94
Word: excels, start_time: 225.94, end_time: 226.44
Word: large, start_time: 226.44, end_time: 226.84
Word: shoot, start_time: 226.84, end_time: 227.14
Word: and, start_time: 227.14, end_time: 227.24
Word: Powerful, start_time: 227.24, end_time: 227.64
Word: motor., start_time: 227.64, end_time: 227.94
result_start_time=179.94
Transcript:  Lifestyle diseases are on the rise, like high blood pressure heart disease diabetes obesity and compromised immune systems, but there's a natural solution consume lots and lots of fruits and vegetables and now with the power XL self-cleaning juicer. It's never been easier to juice whole fruits and vegetables to unlock their precious vitamins minerals antioxidants and anti-inflammatories. The five star reviews say it all people love the power Excel self-cleaning juicer watch his power excels large shoot and Powerful motor.
***************************************************
result_end_time=48130.0
new_final_result_end_time=228070.0
***************************************************
Word: And, start_time: 228.14, end_time: 228.24
Word: Juice, start_time: 228.24, end_time: 228.64
Word: this, start_time: 228.64, end_time: 228.84
Word: entire, start_time: 228.84, end_time: 229.34
Word: Celery, start_time: 229.34, end_time: 229.64
Word: Stock, start_time: 229.64, end_time: 229.94
Word: in, start_time: 229.94, end_time: 230.14
Word: seconds, start_time: 230.14, end_time: 230.64
Word: that's, start_time: 230.64, end_time: 230.84
Word: loaded, start_time: 230.84, end_time: 231.24
Word: with, start_time: 231.24, end_time: 231.54
Word: vitamin, start_time: 231.54, end_time: 231.84
Word: K., start_time: 231.84, end_time: 232.44
Word: We, start_time: 232.54, end_time: 232.74
Word: can, start_time: 232.74, end_time: 232.84
Word: take, start_time: 232.84, end_time: 233.04
Word: all, start_time: 233.04, end_time: 233.24
Word: these, start_time: 233.24, end_time: 233.44
Word: superfoods, start_time: 233.44, end_time: 234.24
Word: put, start_time: 234.24, end_time: 234.34
Word: it, start_time: 234.34, end_time: 234.54
Word: in, start_time: 234.54, end_time: 234.64
Word: a, start_time: 234.64, end_time: 234.64
Word: concentrated, start_time: 234.64, end_time: 235.44
Word: form, start_time: 235.44, end_time: 235.94
Word: and, start_time: 236.04, end_time: 236.24
Word: that, start_time: 236.24, end_time: 236.44
Word: kind, start_time: 236.44, end_time: 236.74
Word: of, start_time: 236.74, end_time: 236.84
Word: nutrition, start_time: 236.84, end_time: 237.24
Word: going, start_time: 237.24, end_time: 237.54
Word: in, start_time: 237.54, end_time: 237.54
Word: your, start_time: 237.54, end_time: 237.74
Word: body, start_time: 237.74, end_time: 237.94
Word: on, start_time: 237.94, end_time: 238.04
Word: a, start_time: 238.04, end_time: 238.14
Word: regular, start_time: 238.14, end_time: 238.44
Word: basis, start_time: 238.44, end_time: 239.14
Word: can, start_time: 239.34, end_time: 239.54
Word: transform, start_time: 239.54, end_time: 240.64
Word: your, start_time: 240.64, end_time: 240.84
Word: health, start_time: 240.84, end_time: 241.34
Word: at, start_time: 241.34, end_time: 241.54
Word: the, start_time: 241.54, end_time: 241.64
Word: cellular, start_time: 241.64, end_time: 242.14
Word: level., start_time: 242.14, end_time: 242.64
Word: What's, start_time: 242.84, end_time: 243.04
Word: the, start_time: 243.04, end_time: 243.14
Word: secret, start_time: 243.14, end_time: 243.54
Word: to, start_time: 243.54, end_time: 243.64
Word: the, start_time: 243.64, end_time: 243.74
Word: world's, start_time: 243.74, end_time: 244.04
Word: first?, start_time: 244.04, end_time: 244.54
result_start_time=179.94
Transcript:  And Juice this entire Celery Stock in seconds that's loaded with vitamin K. We can take all these superfoods put it in a concentrated form and that kind of nutrition going in your body on a regular basis can transform your health at the cellular level. What's the secret to the world's first?
***************************************************
result_end_time=64720.0
new_final_result_end_time=244660.0

